=== Run information ===

Scheme:       weka.classifiers.trees.REPTree -M 2 -V 0.001 -N 3 -S 1 -L -1 -I 0.0
Relation:     airline_passengers
Instances:    50
Attributes:   11
              answerTime
              avgSensorM
              avgSensorX
              avgSensorY
              avgSensorZ
              btnPressureListAvg
              btnPressureListNo
              btnPressureMax
              etDuration
              swipeButtonLieDuration
              class
Test mode:    split 80.0% train, remainder test

=== Classifier model (full training set) ===


REPTree
============

etDuration < 652.5 : truth (13/3) [9/4]
etDuration >= 652.5 : lie (20/5) [8/3]

Size of the tree : 3

Time taken to build model: 0 seconds

=== Evaluation on test split ===

Time taken to test model on test split: 0 seconds

=== Summary ===

Correctly Classified Instances           8               80      %
Incorrectly Classified Instances         2               20      %
Kappa statistic                          0.375 
Mean absolute error                      0.4077
Root mean squared error                  0.4496
Relative absolute error                 79.2735 %
Root relative squared error             87.3617 %
Total Number of Instances               10     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.500    0.125    0.500      0.500    0.500      0.375    0.688     0.350     truth
                 0.875    0.500    0.875      0.875    0.875      0.375    0.688     0.866     lie
Weighted Avg.    0.800    0.425    0.800      0.800    0.800      0.375    0.688     0.763     

=== Confusion Matrix ===

 a b   <-- classified as
 1 1 | a = truth
 1 7 | b = lie


